<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.intro_page">

    <ImageView
        android:id="@+id/rtuLogo"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="114dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rizal_technological_university" />

    <EditText
        android:id="@+id/displayRTU"
        android:layout_width="330dp"
        android:layout_height="29dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:inputType="textPersonName"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Rizal Technological University"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/studentPortal"
        android:layout_width="152dp"
        android:layout_height="18dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="152dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:inputType="textPersonName"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="Student Portal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>